1479464957721	Rename field 'textView2'
1479464981552	Rename field 'edtlargura'
1479465050336	Rename field 'edtcomprimento'
1479465075994	Rename field 'edtcomprimentop'
1479465094650	Rename field 'textView3'
1479465112067	Rename field 'textView5'
1479465146465	Rename field 'textView7'
1479465171283	Rename field 'radio0'
1479465186109	Rename field 'radio1'
1479465201497	Rename field 'button1'
1479465275440	Rename field 'edtquantpiso'
1479465300112	Rename field 'textView8'
1479465320159	Rename field 'edtquantarg'
1479465336069	Rename field 'textView9'
1479465376310	Rename field 'EditText01'
1479465402377	Rename field 'TextView01'
1479465431670	Rename field 'edtlargurap'
1479465453013	Rename field 'TextView02'
1479465477109	Rename field 'EditText03'
1479465504049	Rename field 'textView6'
